.section-one {
    /* SESSÃO NORMALMENTE USADA APENAS PARA CONFIGURAÇÕES DE ESPAÇAMENTO E BACKGROUNDS */
    padding: 90px 0 100px;
}

.section-one img {
    display: block;
    max-width: 100%;
    height: 500px;
}

.section-one h1 {
    max-width: 50%;
    font-size: 4.4rem;
    position: relative;
}

.section-one-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.section-one-text-content {
    display: grid;
    gap: 20px;
    max-width: 60%;
    margin-left: 60px;
}


.section-one h1::before {
    content: "";
    display: block;
    width: 140px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.section-one p {
    font-size: 1.5rem;
    color: #525252;
    margin-top: 30px;
}

@media (max-width: 1050px) {
    .section-one h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 1050px) {
    .section-one img {
        height: 380px;
        margin-bottom: 50px;
    }
}

@media (max-width: 850px) {
    .section-one {
        justify-content: center;

    }
}

@media (max-width: 580px) {
    .section-one img {
        display: none;
    }
}

.section-two-wrap {
    display: flex;
    align-items: initial;
    justify-content: space-between;

}

@media (max-width: 865px) {
    .section-two h2 {
        display: none;
    }

    .section-two-wrap {
        flex-direction: column;
    }

    .section-one {
        padding: 0 0 15px;
    }
}

@media (max-width: 470px) {
    .paragraph {
        width: 100%;
    }

    .section-two-card-content {
        padding: 20px 60px 20px 10px;
    }
}

.paragraph {
    margin-bottom: 80px;
    font-size: 1.3rem;
    margin-left: 75px;
    margin-top: 17px;

}

.section-two-content {
    max-width: 45%;
}

.section-two-wrap-content {
    max-width: 65%;
}

@media (max-width: 500px) {

    .section-one {
        padding: 45px 0 ;
    }


    .section-one h1 {
        max-width: 66%;
    }

    .section-one-text-content{
        margin-left: 47px;
    }

    .paragraph {
        margin-left: 0;
    }

    .section-two-wrap-content {
        max-width: 100%;
    }

    .card-one-text {
        display: none;
    }






}



.section-two-content h2 {
    font-size: 7rem;
    color: darkgrey;

}



.section-two-card-content::before {
    content: "";
    display: block;
    width: 5px;
    height: 30px;
    background: green;
    position: absolute;
    left: -5px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}


.section-two-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.section-two-card:last-child {
    margin-bottom: 0;
}

.card-one-text {
    padding: 20px;
}


.section-two-card-content {
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    background-color: #ccc;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.card-one-text-content h3 {
    margin-bottom: 10px;
}

.card-one-text-content-two h3 {
    margin-bottom: 10px;

}

.card-one-text-content,
.card-one-text-content-two {
    max-width: 45%;
}

.card-one-text-content-two ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.card-one-text-content-two ul li {
    padding: 5px;
    background-color: #fff;
    margin: 0 10px 10px 0;
    border-radius: 5px;
}